<!DOCTYPE html>
<html>
<head>
    <title>Example of Basic HTML Webpage Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
   margin: 0;
   padding: 0;
}
header {
   background-color: #FF0000;
   color: #fff;
   padding: 20px;
   text-align: center;
   
}

nav {
    background-color: #ff9100;
    padding: 20px;
    text-align: center;
}

main {
   display: flex; /* Use flexbox for layout */
   
}
.content {
   flex: 2; /* 2/3 of the main content area */
   
}
.sidebar {
    flex: 1; /* 1/3 of the main content area */
    background-color: #506916;
    padding: 20px;
}
section {
    background-color: rgb(225, 233, 159);
    padding: 20px;
   
}
.c1 {
   background-color: #f1c285e5;
  }
  .c2 {
   background-color: rgb(214, 210, 152);
  }
article{
    background-color: rgb(228, 227, 178);
    padding: 20px;
   
}
aside{
   background-color: #f1c285e5;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
</style>
</head>
<body>
  <header>
     <h1>Header bar</h1>
    
   </header>
   <nav>
    <h1> This is navbar</h1>
  </nav>

<main>
   <div class="content">
   <section class="c1">
      <h2>Section area</h2>
   </section>
   <section class="c2">
      <h2>article area</h2>
     
   </section>
   </div>

<aside class="sidebar">
   <h2>Aside area</h2>
   
</aside>
</main>

<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>